<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fashion World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Banner */
    .banner {
      font-family: 'Poppins', sans-serif;
      font-size: 3rem;
      color: #ffffff;
      text-align: center;
      background-color: #4277cb;
      padding: 5px;
      box-shadow: 0 5px 15px rgba(8, 7, 7, 0.925);
    }

    /* Header */
    header {
      background-image: url("2.jpg"); 
      background-size: cover; 
      background-position: center;
      padding: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      height: 150px;
      width: 100%;
    }

    header img {
      margin-left: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li:first-child {
      margin-left: 0;
    }

    nav ul li a {
      font-family: 'Poppins', sans-serif;
      display: block;
      padding: 10px 20px;
      color: #ffffff;
      text-decoration: none;
      transition: background-color 0.2s;
      border-radius: 5px;
    }

    nav ul li a:hover {
      background-color: #3e3e3e;
    }

    .menu-link {
      cursor: pointer;
      margin-right: 20px;
    }

    .menu-link img {
      width: 48px;
      height: 48px;
    }

    body {
      background-color: #f2f3f4;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .btn-custom {
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
        }

        .align-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
  </style>
</head>
<body>
  <div class="banner">
    Fashion World
  </div>

  <header>
    <img src="logo.png" class="img-circle" alt="Logo" width="auto" height="60">
    <nav>
      <ul>
        <li><a href="Home.html"><button type="button" class="btn btn-primary btn-custom">Home</button></a></li>
        <li><a href="Dress.html"><button type="button" class="btn btn-primary btn-custom">Dress</button></a></li>
        <li><a href="#" id="dress-details"><button type="button" class="btn btn-primary btn-custom">Dress details</button></a></li>
        <li><a href="Contact-Us.html"><button type="button" class="btn btn-primary btn-custom">Contact-US</button></a></li>
      </ul>
    </nav>
    <a href="Login.html"><button type="button" class="btn btn-link"><img src="account.png" class="img-circle" alt="Account" width="auto" height="60"></button></a>
  </header>

  <div>
    <h2 style="color:DodgerBlue;">Women</h2>
    <br><br>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Dress</th>
          <th>Size</th>
          <th>Color</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Saree</td>
          <td>-</td>
          <td>red,blue,cyan,gray</td>
        </tr>
        <tr>
          <td>Top</td>
          <td>S,L,XL,XXL</td>
          <td>Black,Pink,White</td>
        </tr>
        <tr>
          <td>Skirt</td>
          <td>S,M,L,XL</td>
          <td>Black,Gray,White</td>
        </tr>
        <tr>
          <td>T-Shirt</td>
          <td>L,M</td>
          <td>Darkblue,Black,Pink</td>
        </tr>
        <tr>
          <td>Frock</td>
          <td>S,L,XXL</td>
          <td>Yellow,Black,White</td>
        </tr>
        <tr>
          <td>Salwar</td>
          <td>S,L,XL</td>
          <td>olive,lime,Silver</td>
        </tr>
        <tr>
          <td>Jeans</td>
          <td>S,L,XL</td>
          <td>Black,Darkblue</td>
        </tr>
        <tr>
          <td>Lehanga</td>
          <td>L</td>
          <td>Pale Silver,Gray Cloud,Pink</td>
        </tr>
        <tr>
          <td>Model Frock</td>
          <td>L,XXL</td>
          <td>Yellow,White</td>
        </tr>
        <tr>
          <td>Crop Top</td>
          <td>Free Size</td>
          <td>All colour</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br><br>
  <div>
    <h2 style="color:rgb(11, 11, 11);">Men</h2>
    <br><br>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Dress</th>
          <th>Size</th>
          <th>Color</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tank Top</td>
          <td>S,L</td>
          <td>Black,White</td>
        </tr>
        <tr>
          <td>Jacket</td>
          <td>M,L,XL</td>
          <td>Silver,Black,Brown</td>
        </tr>
        <tr>
          <td>Longsleeve Top</td>
          <td>Free Size</td>
          <td>All Colour</td>
        </tr>
        <tr>
          <td>Slack</td>
          <td>L,S,M</td>
          <td>Black,White,Gray</td>
        </tr>
        <tr>
          <td>Suit</td>
          <td>-</td>
          <td>Black</td>
        </tr>
        <tr>
          <td>Short</td>
          <td>S,M,L,XXXL</td>
          <td>Blue,Drak Green,Black,Red,Brown</td>
        </tr>
        <tr>
          <td>Sweater</td>
          <td>L,S,XXL</td>
          <td>Any Color</td>
        </tr>
        <tr>
          <td>Cargo Pant</td>
          <td>D,L,M</td>
          <td>Black,.....</td>
        </tr>
        <tr>
          <td>Cap</td>
          <td>S,M</td>
          <td>Red,Green,Pink</td>
        </tr>
        <tr>
          <td>Glasses</td>
          <td>-</td>
          <td>multiple color</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br><br>
  <div>
    <h2 style="color:rgb(249, 82, 204);">Kids</h2>
    <br><br>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Dress</th>
          <th>Age</th>
          <th>Color</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Frock</td>
          <td>1-3 age</td>
          <td>any color</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br><br>

  <div id="dressDetailsModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Dress Details</h4>
        </div>
        <div class="modal-body">
          <p>Here are the dress details page...</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Fashion World. All rights reserved.</p>
  </footer>

  <script>
    $(document).ready(function(){
      $("#dress-details").click(function(){
        $("#dressDetailsModal").modal();
      });
    });
  </script>

</body>
</html>