<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fashion World</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("2.avif");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }

        h2 {
            color: aqua;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #0dcfdd;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #b2dfdb;
            border-radius: 5px;
            box-sizing: border-box;   
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #09c2f0;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="3.jpeg" class="img-circle" alt="Cinque Terre" width="304" height="236">
        </div>
        <h2>Fashion World Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Name" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Log-in</button>
            </div>
        </form>
        <button id="forgotPasswordBtn" type="button" class="btn btn-link">Forgot your password?</button>
        <button id="signUpBtn" type="button" class="btn btn-success">Sign Up</button>
    </div>

    
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="loginModalLabel">Login Confirmation</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to log in?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmLoginBtn">Log-in</button>
                </div>
            </div>
        </div>
    </div>

    
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1" role="dialog" aria-labelledby="forgotPasswordModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="forgotPasswordModalLabel">Forgot Password</h4>
                </div>
                <div class="modal-body">
                    Do you want to reset your password?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmForgotPasswordBtn">Yes, Reset Password</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="signUpModalLabel">Sign Up Confirmation</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to sign up?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmSignUpBtn">Yes, Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {

            $('#loginForm').submit(function(event) {
                event.preventDefault();
                $('#loginModal').modal('show');
            });

            $('#confirmLoginBtn').click(function() {
                $('#loginModal').modal('hide');
                window.location.href = 'Home.html';
            });

            $('#forgotPasswordBtn').click(function() {
                $('#forgotPasswordModal').modal('show');
            });

            $('#confirmForgotPasswordBtn').click(function() {
                $('#forgotPasswordModal').modal('hide');
                window.location.href = 'Forgot.html';
            });

            $('#signUpBtn').click(function() {
                $('#signUpModal').modal('show');
            });

            $('#confirmSignUpBtn').click(function() {
                $('#signUpModal').modal('hide');
                window.location.href = 'Signup.html';
            });
        });
    </script>
</body>
</html>

